.header__container {
    .encabezado {
        font-family: $fuenteTres;
        color: $color-verde;
        font-size: 60px;
        background-color:white;
        margin-top: 20px;
    }
    .fisiatria {
        color: $color-greyDos;
    }
    .nav-menu {
        padding: 5px;
        margin: 0 auto;
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        }
            a {
                display: flex;
                align-items: center;
                text-decoration: none;
            }
        .header__se-esconde {
            display: none;
            list-style: none;
        }
        .header__para-desplegar:hover .se-esconde {
            display: block;
        }
}
h4 {
    .main__hijoFlex {
        margin-bottom: 20px;
        p {
            margin-top: 15px;
        }
    }
}
.padreServ {
    h4 {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
}
ul.nosotros {
    li {
        list-style: none;
        text-align: center;
        font-size: 15px;
        display: block;
    }
}
ul {
    li {
        list-style: none;
        text-align:center;
        line-height: 1.6;
        font-family:$fuente;
        margin-right: 20px;
        padding: 0px;
            a {
                font-size:15px;
            }
    }
}
.novesLista {
    li {
        padding:0%;
        font-size: 18px;
        text-align: inherit;

    }
}
.footer {
    .contenedorFooter {
        margin-top: 20px;
            .social-icons {
                li {
                    margin-bottom: 20px;
                    text-decoration: none;
                    font-family: $fuente;
                    color: $color-greyDos;
                    font-weight: bolder;
                    align-items: center;
                    font-size: 25px;
                }
            }
            .infoFooter {
                color:$color-verde;
            }
    }
}







     