@media (min-width:768px) {
    .header__encabezado {
        font-size: 40px;
    }
}
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
	}
}
@media  (min-width: 768px) {
    #carouselExampleDark {
        width:100%;
        margin: 0 auto;
    }
}
@media (min-width: 380px) {
    .sectionUno__bienvenida--modifier {
        font-size: 20px;
    }
}
@media (min-width: 768px) {
    .sectionUno__bienvenida--modifier {
        font-size:50px;
    }
}
@media (min-width: 768px) {
    .main__padreFlex {
        display:flex;
        flex-direction: row;
        align-items: center;
        width:100%;
    }
    .main__hijoFlex {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.33%;
    }
}
@media (min-width:768px) {
    .wow img {
        padding: 10px;
    }
}

@media (min-width: 768px) {
    p {
        padding:auto;
    }
}
@media (min-width: 768px) {
    .padreServ {
        display:flex;
        flex-direction: column;
        width:100%;
    }
    .hijoServ {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
    }
}
@media (min-width: 768px) {
    .sectionUno__form-academica {
        display:flex;
        flex-direction: row;
        align-items: center;    
        justify-content: space-evenly;
    }
}
@media (min-width: 768px) {
    ul li {
        padding:auto;
    }
}
@media (min-width: 768px) {
    .contenedorFooter {
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: space-around;
    } 
}

