* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* alineacion y margin al body */
body {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}
.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    color: #20ba5a;
    background-color: white;
    text-decoration: none;

}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
    color:$color-grey;
    font-size: 20px;
    font-family: $fuente;
}
/* empiezan estilos al header */
.header__name {
    color:$color-grey;
    font-size: 25px;
    font-family: $fuente;
    font-weight: bolder;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    text-align: center;
}
.header__container {
    width: 100%;
}
/* Termina estilos al header */

/* estilo general a los h2, h3 y h4 */
h2 {
    color: white;
    font-size: 12.5px*2;
    font-family: $fuente;
    font-weight:bolder;
    margin-top: 40px;
    padding:15px 15px;
    width: 200%/2;
    text-align: center;
    background-color: $color-fondo;
}

h3 {
    color:$color-greyDos;
    font-size: 20px;
    font-family: $fuente;
    margin:10px;
}
h4 {
    color: $color-greyDos;
    font-size: 20px;
    font-family: $fuente;
}
/* termina estilo general a los h2, h3 y h4 */

/* estilos a sectionUno */
.separarTitulos {
    margin: 5px 0;
}
.sectionUno__bienvenida--modifier {
    color:$color-greyDos;
    background-color: white;
    font-weight: bolder;
    margin: 10px 0;
    font-family: $fuenteDos;
}
/* termina estilos a sectionUno */

/* estilos a servicios del index */
.main__padreFlex{
   display: flex;
    flex-direction: column;
    width: 100%;
}
.main__hijoFlex {
    display: flex;
    flex-direction: column;
}
.wow img:hover {
    transform: scale(2,2);
}
p {
    line-height: 1.6;
    font-family:$fuente;
    padding: 10px;
}
/* termina estilos a servicios del index */

/* estilos a servicios en la section correspondiente */

.padreServ {
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.hijoServ {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bordesRedondeados {
    text-align: center;
    width: 1400px/2;
    padding: 5%;
}
.tituloServ {
    font-size: 25px;
    font-family: $fuenteDos;
}
/* termina estilos a servicios en la section correspondiente */

/*estilo a la section de sobre mi */

.sectionUno__form-academica {
    display: flex; 
    flex-direction: column;
    align-items: center;    
    justify-content: space-evenly;
    font-family:$fuente;
    font-size: 22px;
    list-style: none;
}
.sectionUno__titulosQuien {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.sectionUno__nombreQuienSoy {
    color: $color-verde;
    font-size: 25px;
    font-style: oblique;
    font-weight: bolder;
}
.sectionUno__formDos {
    font-size: 30px;
    margin: 15px 0;
}
.fotoCuatro {
    border-radius: 200px;
    width: 300px; 
}
/*termina estilo a la section de sobre mi */


.boton {
    font-size: 1rem;
    padding: 2rem;
}

/*estilo seccion novedades */

a.noves{
    text-decoration: none;
    font-size: 20px;
    font-family: $fuente;
    color:$color-greyDos;
}
/*termina estilo seccion novedades */

/*formulario */
.form {
    font-family: $fuente;
    color:$color-greyDos;
}
/* testiomonios de pacientes */
#testimonios {
    max-width: 100%;
}
/* todo lo que esta en el pie */
.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: $color-greyDos;
    text-align: center;
    text-decoration: none;
    list-style: none;
}
.logo {
    vertical-align: middle;
    border-style: none;
}
/*termina todo lo que esta en el pie */