/* todo lo que esta en el header */
.header__container {
    text-align:center;

    .encabezado {
        font-family: $fuenteTres;
        color: $color-verde;
        font-size: 60px;
        background-color:white;
        margin-top: 20px;
    }
    @media (min-width:768px) {
        font-size:30px;
    }
    .fisiatria {
        color: $color-greyDos;
    }
    .navbar {
        position:fixed;
        top: 0;
        right: 0;
        left: 0;
        align-items:right;
        width:100%;
        padding:8px;
        z-index: 1000;
        background-color: rgb(250, 243, 239)!important;
        .dropdown-menu {
            background-color:  rgb(250, 243, 239)!important;
        }
    }
    a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }
    h1 {
        padding-top:70px;
    }
}
@media  (min-width: 768px) {
    #carouselExampleDark {
        width:100%;
        margin: 0 auto;
        
    }
}
.carousel-caption {
    font-size: 15px;
}
/*termina anidacion del header*/

/* anidacion de la section de servicios */
h4 {
    .main__hijoFlex {
        margin-bottom: 20px;
        p {
            margin-top: 15px;
            text-align: left;
        }
    }
}
.padreServ {
    h4 {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
}
/*termina anidacion de servicios */

/*anidacion de la parte de contacto y formulario */
.contactoDos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
        .listaContacto {
            margin: 5px; 
            i {
                font-size: 15px; 
                color: $color-greyDos;
            }
            .fuente-iconoDos {
                font-size: 15px;
                font-family:$fuente !important; 
            }
        }
}
@media (min-width: 768px) {
    .contactoDos {
      flex-direction: row;
        .fuente-iconoDos {
            font-size: 25px; 
        } 
    }
}
/*termina anidacion de contacto*/

/*anidacion de novedades */
.padre__nov {
    display: flex;
    flex-direction: column;
    align-items:center;
    flex-wrap: wrap;
     
}
.hijo__nov {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .padre__nov {
        display:flex;
        flex-direction: column;
        width:100%;
        margin: 10px 0 10px;
    }
    .hijo__nov {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}
.novesLista {
    margin-bottom: 10px;
    li {
        padding:0%;
        font-size: 15px;
        text-align: left;
        margin-bottom: 15px;
        list-style:circle;
    }
}
/*termina anidacion de novedades*/

/*anidacion de footer*/
.footer {
    .contenedorFooter {
        background-color: $color-verde;
        padding: 30px;
            .social-icons {
                li {
                    text-decoration: none;
                    font-family: $fuente;
                    font-weight: bolder;
                    font-size: 25px;
                    list-style: none;
                    text-align:center;
                    line-height: 1.6;
                    margin-right: 20px;
                    padding: 0px;
                }
            }
            .infoFooter {
                color: white;
            }
    }
}
@media (min-width: 768px) {
    .contenedorFooter {
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: space-around;
    } 
}
/*termina anidacion de footer*/






     