* {
    margin: 0;
    padding: 0;
}
/* mediaQuaries generales */

@media (min-width: 768px) {
    p {
        padding:auto;
    }
}
@media (min-width: 768px) {
    ul li {
        padding:auto;
    }
}
/*estilo a botones */
.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    color: #20ba5a;
    background-color: white;
    text-decoration: none;
}
.btn-group {
    font-size: 1rem;
    padding: 2rem;
    display:flex;
    justify-content: center;
}
.btn.btn-light.mx-auto {
    margin-bottom: 15px;
    font-size:20px;
    align-items: center;
    margin: 0 auto;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
	}
}

/*estilos generales a- i etc*/
img {
    max-width: 100%;
}
a {
    text-decoration: none;
    color:$color-grey;
    font-size: 20px;
    font-family: $fuente;
}
i {
    font-size:30px;
    font-style: $fuente;
    color: white;
}

/* empiezan estilos al header */
.header__name {
    color:$color-grey;
    font-size: 25px;
    font-family: $fuente;
    font-weight: bolder;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    text-align: center;
}
.header__container {
    width: 100%;
}
ul {
    li {
        list-style: none;
        text-align:center;
        line-height: 1.6;
        font-family:$fuente;
        margin-right: 20px;
        padding: 0px;
            a {
                font-size:15px;
            }
    }
}
ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
    align-items: center;
}
@media (min-width: 768px) {
    ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
      margin: 0 auto;
    }    
}
/* Termina estilos al header */

/* estilo general a los h2, h3 y h4 */
h2 {
    color: white;
    font-size: 12.5px*2;
    font-family: $fuente;
    font-weight:bolder;
    padding:15px 15px;
    text-align: center;
    background-color: $color-fondo;
    margin: 0;
}

h3 {
    color:$color-greyDos;
    font-size: 20px;
    font-family: $fuente;
    margin:10px;
    text-align: center;
}
h4 {
    color: $color-greyDos;
    font-size: 20px;
    font-family: $fuente;
    text-align: center;
}
/* termina estilo general a los h2, h3 y h4 */

/* estilos a sectionUno */
.sectionUno__bienvenida--modifier {
    color:$color-greyDos;
    background-color: white;
    font-weight: bolder;
    margin: 10px 0;
    font-family: $fuenteDos;
}
@media (min-width: 380px) {
    .sectionUno__bienvenida--modifier {
        font-size: 20px;
    }
}
@media (min-width: 768px) {
    .sectionUno__bienvenida--modifier {
        font-size:50px;
    }
}
/* termina estilos a sectionUno */

/* estilos a servicios del index */
.main__padreFlex{
   display: flex;
    flex-direction: column;
    width: 100%;
}
.main__hijoFlex {
    display: flex;
    flex-direction: column;
}
.bordesRedondeados {
    margin:0 auto;
    width: 500px;
}
.bordesRedondeados:hover {
    transform: scale(1,1);
}
p {
    line-height: 1.6;
    font-family:$fuente;
    padding: 20px;
}
@media (min-width: 768px) {
    .main__padreFlex {
        display:flex;
        flex-direction: row;
        width:100%;
        justify-content: space-around;
    }
    .main__hijoFlex {
        display: flex;
        flex-direction: column;
        width: 33.33%;
    }
}
/* termina estilos a servicios del index */

/* estilos a servicios en la section correspondiente */

.padreServ {
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.hijoServ {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bordesRedondeados {
    text-align: center;
    width: 1400px/2;
    padding: 5%;
}
.tituloServ {
    font-size: 25px;
    font-family: $fuenteDos;
}
@media (min-width:768px) {
    .hijoServ img {
        width:750px;
    }
}
@media (min-width: 1200px) {
    .padreServ {
        display:flex;
        flex-direction: column;
        width:100%;
    }
    .hijoServ {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        img {
            width:600px;
        }
    }
}
/* termina estilos a servicios en la section correspondiente */

/*estilo a la section de sobre mi */

.sectionUno__form-academica {
    display: flex; 
    flex-direction: column;
    text-align: left;    
    justify-content: space-evenly;
    font-family:$fuente;
    font-size: 22px;
    list-style: none;
}
.sectionUno__titulosQuien {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
@media (min-width: 1200px) {
    .sectionUno__form-academica {
        display: flex; 
        flex-direction: row;
        text-align: left;    
        justify-content: space-evenly;
        font-family:$fuente;
        font-size: 22px;
        list-style: none;
    }
    .sectionUno__titulosQuien {
        display:flex;
        flex-direction: row;
        justify-content:center;
    }
}
.sectionUno__nombreQuienSoy {
    color: $color-verde;
    font-size: 25px;
    font-style: oblique;
    font-weight: bolder;
    text-align: left;
    margin-left: 35px;
}
.sectionUno__formDos {
    font-size: 30px;
    margin: 15px;
}
ul.nosotros {
    li {
        list-style: none;
        text-align:left;
        font-size: 15px;
        display: block;
    }
}
.fotoCuatro {
    width: 50%;
    margin: 0 auto;
}
@media (min-width:768px) {
        .fotoCuatro {
            width: 250px;
        }
}

/*termina estilo a la section de sobre mi */

/*estilo seccion novedades */

a.noves{
    text-decoration: none;
    font-size: 20px;
    font-family: $fuente;
    color:$color-greyDos;
}
/*termina estilo seccion novedades */

/*formulario */
.form {
    font-family: $fuente;
    color:$color-greyDos;
}
@media (min-width:768px) {
    .form {
        width:70%; 
    }
}
.fuente-icono {
    font-size: 20px;
    color:white;
}
label {
    text-align: center;
}
/* testiomonios de pacientes */
#testimonios {
    max-width: 100%;
}
iframe {
    margin:0;
}
/* todo lo que esta en el pie */
.separarTitulos {
    margin: 0;
}
.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: $color-greyDos;
    text-align: center;
    text-decoration: none;
    list-style: none;
}
.logo {
    vertical-align: middle;
    border-style: none;
}
/*termina todo lo que esta en el pie */

