/*color gris clarito*/
/* color gris oscuro */
/*color gris mas clarito*/
/*color verde*/
/*color del fondo*/
/*fuentes de todo el texto*/
* {
  margin: 0;
  padding: 0; }

/* mediaQuaries generales */
@media (min-width: 768px) {
  p {
    padding: auto; } }

@media (min-width: 768px) {
  ul li {
    padding: auto; } }

/*estilo a botones */
.btn-wsp {
  position: fixed;
  width: 60px;
  height: 60px;
  line-height: 63px;
  bottom: 25px;
  right: 25px;
  background: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease; }

.btn-wsp:hover {
  color: #20ba5a;
  background-color: white;
  text-decoration: none; }

.btn-group {
  font-size: 1rem;
  padding: 2rem;
  display: flex;
  justify-content: center; }

.btn.btn-light.mx-auto {
  margin-bottom: 15px;
  font-size: 20px;
  align-items: center;
  margin: 0 auto; }

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .btn-wsp {
    width: 63px;
    height: 63px;
    line-height: 66px; } }

/*estilos generales a- i etc*/
img {
  max-width: 100%; }

a {
  text-decoration: none;
  color: #7a7265;
  font-size: 20px;
  font-family: "Montserrat", sans-serif; }

i {
  font-size: 30px;
  font-style: "Montserrat", sans-serif;
  color: white; }

/* empiezan estilos al header */
.header__name {
  color: #7a7265;
  font-size: 25px;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px;
  text-align: center; }

.header__container {
  width: 100%; }

ul li {
  list-style: none;
  text-align: center;
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  margin-right: 20px;
  padding: 0px; }
  ul li a {
    font-size: 15px; }

ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
  align-items: center; }

@media (min-width: 768px) {
  ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
    margin: 0 auto; } }

/* Termina estilos al header */
/* estilo general a los h2, h3 y h4 */
h2 {
  color: white;
  font-size: 25px;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  padding: 15px 15px;
  text-align: center;
  background-color: #c0b7b1;
  margin: 0; }

h3 {
  color: #433e3f;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  margin: 10px;
  text-align: center; }

h4 {
  color: #433e3f;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  text-align: center; }

/* termina estilo general a los h2, h3 y h4 */
/* estilos a sectionUno */
.sectionUno__bienvenida--modifier {
  color: #433e3f;
  background-color: white;
  font-weight: bolder;
  margin: 10px 0;
  font-family: "Mate SC", serif; }

@media (min-width: 380px) {
  .sectionUno__bienvenida--modifier {
    font-size: 20px; } }

@media (min-width: 768px) {
  .sectionUno__bienvenida--modifier {
    font-size: 50px; } }

/* termina estilos a sectionUno */
/* estilos a servicios del index */
.main__padreFlex {
  display: flex;
  flex-direction: column;
  width: 100%; }

.main__hijoFlex {
  display: flex;
  flex-direction: column; }

.bordesRedondeados {
  margin: 0 auto;
  width: 500px; }

.bordesRedondeados:hover {
  transform: scale(1, 1); }

p {
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  padding: 20px; }

@media (min-width: 768px) {
  .main__padreFlex {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around; }
  .main__hijoFlex {
    display: flex;
    flex-direction: column;
    width: 33.33%; } }

/* termina estilos a servicios del index */
/* estilos a servicios en la section correspondiente */
.padreServ {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap; }

.hijoServ {
  display: flex;
  flex-direction: column;
  align-items: center; }

.bordesRedondeados {
  text-align: center;
  width: 1400px/2;
  padding: 5%; }

.tituloServ {
  font-size: 25px;
  font-family: "Mate SC", serif; }

@media (min-width: 768px) {
  .hijoServ img {
    width: 750px; } }

@media (min-width: 1200px) {
  .padreServ {
    display: flex;
    flex-direction: column;
    width: 100%; }
  .hijoServ {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .hijoServ img {
      width: 600px; } }

/* termina estilos a servicios en la section correspondiente */
/*estilo a la section de sobre mi */
.sectionUno__form-academica {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-evenly;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  list-style: none; }

.sectionUno__titulosQuien {
  display: flex;
  flex-direction: column;
  margin-top: 40px; }

@media (min-width: 1200px) {
  .sectionUno__form-academica {
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: space-evenly;
    font-family: "Montserrat", sans-serif;
    font-size: 22px;
    list-style: none; }
  .sectionUno__titulosQuien {
    display: flex;
    flex-direction: row;
    justify-content: center; } }

.sectionUno__nombreQuienSoy {
  color: #acb622;
  font-size: 25px;
  font-style: oblique;
  font-weight: bolder;
  text-align: left;
  margin-left: 35px; }

.sectionUno__formDos {
  font-size: 30px;
  margin: 15px; }

ul.nosotros li {
  list-style: none;
  text-align: left;
  font-size: 15px;
  display: block; }

.fotoCuatro {
  width: 50%;
  margin: 0 auto; }

@media (min-width: 768px) {
  .fotoCuatro {
    width: 250px; } }

/*termina estilo a la section de sobre mi */
/*estilo seccion novedades */
a.noves {
  text-decoration: none;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  color: #433e3f; }

/*termina estilo seccion novedades */
/*formulario */
.form {
  font-family: "Montserrat", sans-serif;
  color: #433e3f; }

@media (min-width: 768px) {
  .form {
    width: 70%; } }

.fuente-icono {
  font-size: 20px;
  color: white; }

label {
  text-align: center; }

/* testiomonios de pacientes */
#testimonios {
  max-width: 100%; }

iframe {
  margin: 0; }

/* todo lo que esta en el pie */
.separarTitulos {
  margin: 0; }

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: #433e3f;
  text-align: center;
  text-decoration: none;
  list-style: none; }

.logo {
  vertical-align: middle;
  border-style: none; }

/*termina todo lo que esta en el pie */
/* todo lo que esta en el header */
.header__container {
  text-align: center; }
  .header__container .encabezado {
    font-family: "Satisfy", cursive;
    color: #acb622;
    font-size: 60px;
    background-color: white;
    margin-top: 20px; }
  @media (min-width: 768px) {
    .header__container {
      font-size: 30px; } }
  .header__container .fisiatria {
    color: #433e3f; }
  .header__container .navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    align-items: right;
    width: 100%;
    padding: 8px;
    z-index: 1000;
    background-color: #faf3ef !important; }
    .header__container .navbar .dropdown-menu {
      background-color: #faf3ef !important; }
  .header__container a {
    display: flex;
    align-items: center;
    text-decoration: none; }
  .header__container h1 {
    padding-top: 70px; }

@media (min-width: 768px) {
  #carouselExampleDark {
    width: 100%;
    margin: 0 auto; } }

.carousel-caption {
  font-size: 15px; }

/*termina anidacion del header*/
/* anidacion de la section de servicios */
h4 .main__hijoFlex {
  margin-bottom: 20px; }
  h4 .main__hijoFlex p {
    margin-top: 15px;
    text-align: left; }

.padreServ h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center; }

/*termina anidacion de servicios */
/*anidacion de la parte de contacto y formulario */
.contactoDos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  .contactoDos .listaContacto {
    margin: 5px; }
    .contactoDos .listaContacto i {
      font-size: 15px;
      color: #433e3f; }
    .contactoDos .listaContacto .fuente-iconoDos {
      font-size: 15px;
      font-family: "Montserrat", sans-serif !important; }

@media (min-width: 768px) {
  .contactoDos {
    flex-direction: row; }
    .contactoDos .fuente-iconoDos {
      font-size: 25px; } }

/*termina anidacion de contacto*/
/*anidacion de novedades */
.padre__nov {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap; }

.hijo__nov {
  display: flex;
  flex-direction: column;
  align-items: center; }

@media (min-width: 768px) {
  .padre__nov {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px 0 10px; }
  .hijo__nov {
    display: flex;
    flex-direction: row;
    align-items: center; } }

.novesLista {
  margin-bottom: 10px; }
  .novesLista li {
    padding: 0%;
    font-size: 15px;
    text-align: left;
    margin-bottom: 15px;
    list-style: circle; }

/*termina anidacion de novedades*/
/*anidacion de footer*/
.footer .contenedorFooter {
  background-color: #acb622;
  padding: 30px; }
  .footer .contenedorFooter .social-icons li {
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-weight: bolder;
    font-size: 25px;
    list-style: none;
    text-align: center;
    line-height: 1.6;
    margin-right: 20px;
    padding: 0px; }
  .footer .contenedorFooter .infoFooter {
    color: white; }

@media (min-width: 768px) {
  .contenedorFooter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; } }

/*termina anidacion de footer*/
.contenedor {
  display: grid;
  width: 90%;
  grid-gap: 15px;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "header         header           header" "sectionUno     sectionUno       sectionUno" "main           main             main" "footer           footer         footer"; }

.contenedor .header {
  grid-column: 1/4;
  grid-row: 1/2; }

.contenedor .sectionUno {
  grid-column: 1/4;
  grid-row: 2/3; }

.contenedor .main {
  grid-column: 1/4;
  grid-row: 3/4; }

.contenedor .footer {
  grid-column: 1/4;
  grid-row: 4/5; }

@media only screen and (min-width: 768px) {
  .contenedor .header {
    grid-column: 1/4;
    grid-row: 1/2; }
  .contenedor .sectionUno {
    grid-column: 1/4;
    grid-row: 2/3; }
  .contenedor .main {
    grid-column: 1/4;
    grid-row: 3/4; }
  .contenedor .footer {
    grid-column: 1/4;
    grid-row: 4/5; } }
