.contenedor {
    display:grid;
    width: 90%;
    grid-gap: 15px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
                        "header         header           header"
                        "sectionUno     sectionUno       sectionUno"
                        "main           main             main"
                        "footer         footer         footer";
}
.contenedor {
    .header {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .sectionUno {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .main {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .footer {
        grid-column: 1/4;
        grid-row: 4/5;
    }
}
@media only screen and (min-width: 768px) {
    .contenedor {
        .header {
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .sectionUno {
            grid-column: 1/4;
            grid-row: 2/3;
        }
        .main {
            grid-column: 1/4;
            grid-row: 3/4;
        }
        .footer {
            grid-column: 1/4;
            grid-row: 4/5;
        }
    }
}