<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="seccion de contacto donde el usuario puede interactuar con la kinesiologa, dejar preguntas o dudas e incluso elegir el servicio que desea realizar. tambien puede ver la ubicacion del consultorio">
    <meta name="keywords" content="contacto, formulario, preguntas, respuetas, reserva, turno, ubicacion, dudas, resolver">
    <link rel="stylesheet" href="bootstrap-5.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "hoja de estilo ">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons/whatsapp?style=brands">
    <script src="https://kit.fontawesome.com/c8bfb8fcf1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/WhatsApp Image 2021-05-26 at 13.09.24.png">
    <title>Contacto</title>
</head>
<body>
    <a href="https://api.whatsapp.com/send?phone=+5492494465819" class="btn-wsp" target="_blank">
      <i class="fab fa-whatsapp"></i>
    </a>
    <header class="header"> 
      <div class="header__container"> 
          <!-- empieza menú de navegación-->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/WhatsApp Image 2021-05-26 at 13.09.24.png" alt="logo" class="logo" width="60px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Servicios</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="servicios.html">Reeducación Postural Global</a></li>
                          <li><a class="dropdown-item" href="servicios.html">Kinesiología Deportiva</a></li>
                          <li><a class="dropdown-item" href="servicios.html">Mobility & Stretching</a></li>
                      </ul>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="sobre-mi.html">Sobre mí</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="novedades.html">Novedades</a>
                </li>
              </ul>
            </div>
          </nav>
          <!--Termina el menú -->

        <!-- empieza el titulo -->
        <h1 class="header__name">Carolina Gullón</h1>
        <h2 class="encabezado">Kinesiología <span class="fisiatria"> y Fisiatría</span></h2>   
      </div>
    </header>
        
    
        <!-- Empeiza sección contacto -->
        <div class="sectionTres">
            <section id="contacto">
                <h2>CONTACTO</h2>

                <h3>Tu opinión nos importa...</h3><br>
                <form id="formulario">
                  <div class="row">
                    <label for="nombre">NOMBRE</label><br>
                    <div class="col form-control">
                      <input type="text" class="form-control" id="nombre" placeholder="First Name" aria-label="First name">
                    </div>
                      
                    <label for="apellido">APELLIDO</label><br>
                    <div class="col form-control">
                      <input type="text" class="form-control" id="apellido" placeholder="Last name" aria-label="Last name">
                    </div>

                    <label for="email">E-MAIL</label><br>
                    <div class="col form-control">
                      <input type="text" class="form-control" id="mail" placeholder="email" aria-label="email">
                    </div>
                  </div><br>
    
                
                  <div class="form-control">
                    <select class="form-select" id="exampleFormControlSelect1">
                      <option>Como llegaste a la pagina?</option>
                      <option>Por Instagram</option>
                      <option>Por Facebook</option>
                      <option>Por publicidad</option>
                      <option>Por alguien conocido</option>
                    </select>
                  </div>
                  <br>
                  
                  <div class="form-control">
                    <select class="form-select"  id="reservar" aria-label="Default select example">
                      <option selected>Te gustaría reservar un turno de: </option>
                      <option value="kinesiología deportiva">Kinesiología deportiva</option>
                      <option value="rpg">RPG®</option>
                      <option value="mobility">Mobility & stretching</option>
                    </select>
                  </div>

                  <h3>Dejános tu comentario y/o dudas y te respondemos a la brevedad!</h3>
                  <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Comentarios</label>
                  </div><br>

                  <div class="btn-right"><button class="btn btn-light mx-auto" onclick="tomarDato(); return false" type="submit" value="enviar">Enviar</button></div>
                  <div id="error"></div>
                </form>

            <!-- Empieza sección testimonios de pacientes -->
            <div class="sectionDos">
              <h2>TESTIMONIOS DE PACIENTES</h2>
              <p>
                  <textarea name="testimonios" id="testimonios">
                  </textarea>
              </p>
              <div class="btn-right"><button type="submit" class="btn btn-light mx-auto">Enviar</button></div>
            </div>  
            <!-- Termina sección testimonios de pacientes -->
      
            <h2 class="ubicacion">ME PODES CONTACTAR POR</h2>
            <ul class="contactoDos">
              <li class="listaContacto">
                <a href="https://www.instagram.com/kinesiologia.carogullon/" target="_blank">
                  <i class="fab fa-instagram">
                    <span class="fuente-iconoDos">instagram.com/kinesiologia.carogullon</span>
                  </i>
                </a>
              </li>
              <li class="listaContacto">
                <a href="https://api.whatsapp.com/send?phone=+5492494465819" target="_blank">
                  <i class="fab fa-whatsapp">
                    <span class="fuente-iconoDos">249465819</span>
                  </i>
                </a>
              </li>
              <li class="listaContacto">
                <a href="mailto:gulloncarolina@gmail.com" target="_blank">
                  <i class="fas fa-envelope">
                    <span class="fuente-iconoDos">gulloncarolina@gmail.com</span>
                  </i>
                </a>
              </li>
            </ul>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5251.952358977913!2d-59.11501864746931!3d-37.33170558500427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95911fdb13252e45%3A0xdd37ffb7643548c0!2sCarriego%20350%2C%20Tandil%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1618751664091!5m2!1ses!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">Ubicación</iframe><br>
        </div>
        <!-- Termina sección contacto -->

        <!-- Empieza el footer -->
        <footer class="footer">
            <div class="contenedorFooter">
              <h4 class="infoFooter"><strong>RPG y KINESIOLOGÍA <br>
                 DEPORTIVA <br>
                  - TANDIL - </strong></h4>
              <ul class="social-icons">
                <li>
                  <a href="https://www.instagram.com/kinesiologia.carogullon/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://api.whatsapp.com/send?phone=+5492494465819" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="mailto:gulloncarolina@gmail.com">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
            </ul>
            <p class="infoFooter">Chacabuco 416, Tandil <br>
                Uriburu 1443, Tandil.
            </p>
            </div>
        </footer>
        <!-- Termina el footer -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/contacto.js"></script>
</body>
</html>