<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Kinesiologia y Fisiatria - Lic. Carolina Gullon, Tandil, Buenos Aires. Consultorio de kinesiologia y fisiatria especializada en RPG metodo souchard (reeducación postural global), rehabilitacion deportiva, rehabilitacion especializada en miembro superior y clases de movilidad y stretching.">
    <meta name="keywords" content="kinesiologia, fisiatria, rehabilitacion, movimiento, estiramiento, rpg, postura, deporte, stretching, movilidad, lesiones, dolor, contractura, fisioterapia, posquirurgico, tendinopatias, desgarros, esguinces, fracturas">  
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="bootstrap-5.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "hoja de estilo ">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons/whatsapp?style=brands">
    <link rel="icon" href="images/WhatsApp Image 2021-05-26 at 13.09.24.png">
    <title>Kinesiología y Fisiatría - RPG</title>
</head>
<body>
  <a href="https://api.whatsapp.com/send?phone=+5492494465819" class="btn-wsp" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>
        <header class="header"> 
            <div class="header__container"> 
                  <!-- empieza menú de navegación-->
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <img src="images/WhatsApp Image 2021-05-26 at 13.09.24.png" alt="logo" class="logo" width="60px">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Servicios</a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="servicios.html">Reeducación Postural Global</a></li>
                                  <li><a class="dropdown-item" href="servicios.html">Kinesiología Deportiva</a></li>
                                  <li><a class="dropdown-item" href="servicios.html">Mobility & Stretching</a></li>
                              </ul>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="sobre-mi.html">Sobre mí</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="novedades.html">Novedades</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                 <!--Termina el menú -->

                 <!-- empieza el titulo -->
                <h1 class="header__name">Carolina Gullón</h1>
                <h2 class="encabezado">Kinesiología <span class="fisiatria"> y Fisiatría</span></h2>
                
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <img src="images/woman-567021_1920.jpg" class="d-block w-100" alt="terapia-manual">
                        <div class="carousel-caption d-none d-md-block">
                          <h5><strong>RPG®</strong></h5>
                          <p><strong>Reeducación Postural Global - terapia manual personalizada.</strong></p>
                        </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="images/yoga-2959226_1920.jpg" class="d-block w-100" alt="chica-estirando">
                        <div class="carousel-caption d-none d-md-block">
                          <h5><strong>STRETCHING & MOBILITY</strong></h5>
                          <p><strong>Clases individuales y/o grupales de flexibilidad, movilidad y estiramiento.</strong></p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/running-6252827_1920.jpg" class="d-block w-100" alt="chica-corriendo">
                        <div class="carousel-caption d-none d-md-block">
                          <h5><strong>KINESIOLOGÍA DEPORTIVA</strong></h5>
                          <p><strong>Prevención y rehabilitación de lesiones deportivas.</strong></p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>

                    <!-- Termina el titulo -->
            </div>
        </header>


    <!-- Empieza sección sobre mí -->
    <section class="sectionUno quienesSomos">
      <h2 class="separarTitulos">Sobre mí</h2>       

          <div class="sectionUno__form-academica">
              <div class="sectionUno__titulosQuien">
                  <img src="images/WhatsApp Image 2021-04-08 at 19.42.31 (1).jpeg" alt="foto-carolina" class="fotoCuatro"/> 
                  <div class="textoNosotros">
                      <h4 class="sectionUno__nombreQuienSoy">Licenciada Carolina Gullón</h4>
                      <h4 class="sectionUno__formDos">Formación académica</h4>
                          <ul class="nosotros">                
                              <strong><li>Licenciada en Kinesiología y Fisiatría (UBA).</li></strong><br>
                              <strong><li>Certificat en Reducation Posturale Globale (RPG) método Souchard.</strong><br>
                              Otorgado por la Universite St Mont, Francia; Formación de base y Formación superior.</li><br>
                              <strong><li>Certified Kinesio Taping (CKT).</strong><br>
                              Otorgado por la Asociación Internacional de Kinesio Taping, Albuquerque, New Mexico, USA.</li><br>
                              <strong><li>Certificación en Neurodinamia.</strong><br>
                              Otorgado por la Universidad de Buenos Aires (UBA), Buenos Aires, Argentina.</li><br>
                              <strong><li>Certificación en tendinopatía del deportista.</strong>
                              Otogrado por Kynef, 2021.</li>
                          </ul>
                    </div>
                </div>
            </div>
      </section>
 
    <!-- Termina sección sobre mí -->

        <!--Empieza sección servicios -->
        <main class="main">
            <h2 class="separarTitulos">SERVICIOS</h2>
            <div class="main__padreFlex">
                <div class="main__hijoFlex">
                    <h4>Reeducación Postural <br>
                       Global (RPG®)</h4>
                    <img src="images/rieducazione-posturale-metodo-souchard.jpg" alt="kinesiologa-trabajando-en-rpg" class="bordesRedondeados" width="380px">
                    <p>Terapia manual que consiste en la elongación de los tejidos, reduciendo las tensiones, cuidando las articulaciones, eliminando molestias y modelando el cuerpo del paciente.</p>
                </div>
                <div class="main__hijoFlex">
                    <h4>Rehabilitación <br>
                        deportiva</h4>
                    <img src="images/WhatsApp Image 2020-10-31 at 11.02.09 (1).jpeg" alt="kinesiologa-rehabiltando-deportista" class="bordesRedondeados" width="380px"/>
                    <p>Utiliza diferentes métodos como la terapia manual, vendajes, fisioterapia y la rehabilitación por medio del ejercicio.</p>
                </div>
           
                <div class="main__hijoFlex">
                    <h4>Mobility <br> 
                      & Stretching</h4>
                    <img src="images/ganzheitliches-stretching-kupicoo.png" alt="personas-haciendo-stretching" class="bordesRedondeados" width="380px"/>
                    <p>Trabajo activo realizado por el paciente en el que se utilizan diferentes posturas para buscar la elongación y el estiramiento de las cadenas musculares de una manera global.</p>
                </div>
            
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-light mx-auto">
                    <a href="servicios.html">Leer más</a>
                </button>
            </div>
        </main>
        <!-- Termina sección servicios -->

        <!-- Empieza el footer -->
        <footer class="footer">
            <h2 class="separarTitulos">MIS REDES SOCIALES</h2>
            <div class="contenedorFooter">
              <h4 class="infoFooter"><strong>RPG y KINESIOLOGÍA <br>
                 DEPORTIVA <br>
                  - TANDIL - </strong></h4>
              <ul class="social-icons">
                <li>
                  <a href="https://www.instagram.com/kinesiologia.carogullon/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://api.whatsapp.com/send?phone=+5492494465819" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="mailto:gulloncarolina@gmail.com">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul>
              <p class="infoFooter">Chacabuco 416, Tandil <br>
              Uriburu 1443, Tandil.
              </p>
            </div>

        </footer>
        <!-- Termina el footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/carousel.js"></script>
    <script src="https://kit.fontawesome.com/c8bfb8fcf1.js" crossorigin="anonymous"></script>
</body>
</html>