<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="informacion util para el usuario desde la resolucion de casos clinicos reales de pacientes hasta informacion sobre lesiones y tratamientos y herramientas para poder estar mejor, buscando siempre mejorar la salud del paciente">
    <meta name="keywords" content="novedades, actualizacion, caso clinico, pacientes, experiencias, progresion, mejorias, antes y despues">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="bootstrap-5.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "hoja de estilo ">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons/whatsapp?style=brands">
    <script src="https://kit.fontawesome.com/c8bfb8fcf1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/logo.ico.jpg">
    <title>Kinesiología y Fisiatría</title>
</head>
<body>
    <a href="https://api.whatsapp.com/send?phone=+5492494465819" class="btn-wsp" target="_blank">
        <i class="fab fa-whatsapp"></i>
      </a>
            <header class="header"> 
                <div class="header__container"> 
                      <!-- empieza menú de navegación-->
                      <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <img src="images/logo2.jpg" alt="logo" class="logo" width="60px">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Servicios</a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <li><a class="dropdown-item" href="servicios.html">Reeducación Postural Global</a></li>
                                      <li><a class="dropdown-item" href="servicios.html">Kinesiología Deportiva</a></li>
                                      <li><a class="dropdown-item" href="servicios.html">Mobility & Stretching</a></li>
                                  </ul>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link" href="sobre-mi.html">Sobre mí</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="novedades.html">Novedades</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                     <!--Termina el menú -->
    
                 <!-- empieza el titulo -->
                 <h1 class="header__name">Carolina Gullón</h1>
                 <h2 class="encabezado">Kinesiología <span class="fisiatria"> y Fisiatría</span></h2>
                <!-- Termina el titulo -->
            </div>
    </header>
    <!-- Empieza section novedades -->       
        <div class="sectionCuatro">
            <section class="novedades">
                <h2>NOVEDADES</h2>
                <h4 class="padre__nov"><u>RECTIFICACIÓN/INVERSIÓN de la LORDOSIS CERVICAL</u></h4>
                    <div class="hijo__nov">
                        <img src="images/WhatsApp Image 2021-04-18 at 13.18.26.jpeg" alt="columna-cervical-mejora-rpg" width="300px" class="fotoNov">
                        <ul class="novesLista">
                            <li>El método RPG puede resultar eficaz en el tratamiento de esta afección: en la imagen de la izquierda se puede ver el antes donde la lordosis está invertida y la línea pasa por delante de los cuerpos vertebrales y en la derecha como cae por el centro de los cuerpos vertebrales. Logramos corregir la inversión volviendo de a poco a la lordosis fisiológica. La paciente continua en tratamiento.</li>
                            <li>Es la pérdida de la curvatura fisiológica normal de esta región de la columna vertebral y una de las consultas más frecuentes en estos tiempos...</li><br>
                            <li>Para leer más visita mi perfil en instagram!   <a href="https://www.instagram.com/p/CN2hwv1BNRA/?utm_source=ig_embed&utm_campaign=loading" target="_blank">Click aquí</a></li>
                        </ul>
                    </div>
                
                
                <h4 class="padre__nov"><u>RIGIDEZ DE CODO POSOPERATORIA</u></h4>
                    <div class="hijo__nov">
                        <img src="images/WhatsApp Image 2021-05-10 at 10.09.18.jpeg" alt="rigidez-posoperatoria-codo-evolucion" width="300px" class="fotoNov">
                        <ul class="novesLista">
                            <li>El codo es una articulación que tiene una capsula fina y delgada, la cual ante una lesión y/o cirugía puede reaccionar de manera "exagerada" engrosándose y generando adherencias. EL engrosamiento junto con las adherencias puede producir un BLOQUEO EN FLEXIÓN.</li>
                            <li>Las causas de la limitación pueden ser intrínsecas (mala alineación, cuerpos sueltos, adherencias intra-articulares) y causas extrínsecas: por ejemplo, una retracción del biceps braquial. La mayoría tienen causas mixtas.</li><br>
                            <li>TRATAMIENTO: consiste en movilización temprana buscando grados funcionales: 130° de extensión, 30° de flexión, prono-supinación de 100°; estabilidad sin dolor. Trabajamos con PROM, AAROM, AROM, técnicas manuales y ejercicios funcionales. También se pueden utilizar férulas en el caso que sea necesario...</li><br>
                            <li>Para leer más visita mi perfil en instagram! <a href="https://www.instagram.com/p/CHwChIpgvUm/" target="_blank">Click aquí</a> </li>
                        </ul>
                    </div><br><br>
                
                
                <h4 class="padre__nov"><u>ESCÁPULA ALADA</u></h4>
                    <div class="hijo__nov">
                        <img src="images/WhatsApp Image 2021-05-10 at 10.09.16.jpeg" alt="escapula-alada" width="300px" class="fotoNov">
                        <ul class="novesLista">
                            <li>QUE ES: Es una alteración muscular que produce que la escapula sobresalga por su borde interno despegándose del tórax, como si fuera un “Ala”, de ahí su nombre.</li><br>
                            <li>CAUSAS: debilidad de los músculos estabilizadores escapulares, lesión de un nervio (Torácico largo), compresión o bloqueo espinal.<br>
                            <li>Aparecen desequilibrios de la musculatura que estabiliza la escapula (SERRATO ANTERIOR Y TRAPECIO INFERIOR principalmente) también puede haber retracción de la capsula posterior del hombro y del PECTORAL MENOR. En estos pacientes es común la retracción del TRAPECIO SUPERIOR como el aumento de su actividad... </li><br>
                            <li>Para leer más visita mi perfil en instagram!  <a href="https://www.instagram.com/p/CKeuD4GhSCk/" target="_blank">Click aquí</a></li>
                        </ul>
                    </div>
                <br><br>           
            
            </section>
        </div>
        <!-- Termina section novedades -->

        <!-- Empieza el footer -->
        <footer class="footer">
            <div class="contenedorFooter">
                <h4 class="infoFooter"><strong>RPG y KINESIOLOGÍA <br>
                 DEPORTIVA <br>
                  - TANDIL - </strong></h4>
                <ul class="social-icons">
                    <li>
                        <a href="https://www.instagram.com/kinesiologia.carogullon/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=+5492494465819" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:gulloncarolina@gmail.com">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>
                </ul>
                <p class="infoFooter">Chacabuco 416, Tandil <br>
                Uriburu 1443, Tandil.
                </p>
            </div>
        </footer>
        <!-- Termina el footer -->
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>