<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="servicios realizados por parte de la kinesiologa: kinesiologia y rehabilitacion de lesiones deportivas, vuelta al deporte, clases individuales o grupales de stretching y mobility, y rpg o reeducacion postural global. rehabilitacion basada en la recuperacion por medio del ejercicio y la terapia manual">
    <meta name="keywords" content="servicios, rpg, kinesiologia deportiva, mobility y stretching">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="bootstrap-5.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "hoja de estilo ">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons/whatsapp?style=brands">
    <script src="https://kit.fontawesome.com/c8bfb8fcf1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/logo.ico.jpg">
    <title>Servicios</title>
</head>

<body>
    <a href="https://api.whatsapp.com/send?phone=+5492494465819" class="btn-wsp" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
            <header class="header"> 
                <div class="header__container"> 
                      <!-- empieza menú de navegación-->
                      <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <img src="images/logo2.jpg" alt="logo" class="logo" width="60px">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Servicios</a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <li><a class="dropdown-item" href="servicios.html">Reeducación Postural Global</a></li>
                                      <li><a class="dropdown-item" href="servicios.html">Kinesiología Deportiva</a></li>
                                      <li><a class="dropdown-item" href="servicios.html">Mobility & Stretching</a></li>
                                  </ul>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link" href="sobre-mi.html">Sobre mí</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="novedades.html">Novedades</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                     <!--Termina el menú -->
    
                 <!-- empieza el titulo -->
                 <h1 class="header__name">Carolina Gullón</h1>
                 <h2 class="encabezado">Kinesiología <span class="fisiatria"> y Fisiatría</span></h2>
            <!-- Termina el titulo -->
        </div>
    </header>

    <div class="main">
        <main>
            <h2>SERVICIOS</h2>
            <div class="padreServ">
                    <h4 class="tituloServ"><strong> Reeducación Postural Global (RPG®)</strong></h4>
                <div class="hijoServ">
                    <img src="images/rieducazione-posturale-metodo-souchard.jpg" alt="kinesiologa-trabajando-en-rpg" class="bordesRedondeados">
                    <p> Es una terapia personalizada en la que se utilizan técnicas y ejercicios manuales específicos que consiste en la realización de posturas de estiramiento global, que van evolucionando desde una posición inicial casi sin tensión hacia una posición final de progresivo estiramiento. <br>
                        A estos ejercicios progresivos los llamamos posturas y son realizadas por el paciente de forma activa, guiado y corregido en todo momento por el terapeuta. <br><br>
                        Durante el tratamiento de RPG® el fisioterapeuta utiliza como única herramienta la terapia manual donde sus objetivos son: mejorar y corregir los desequilibrios posturales, aliviar el dolor, reducir las tensiones y las contracturas, cuidar las articulaciones, mejorar el movimiento y la flexibilidad general. <br><br>
                        Es eficaz en el tratamiento de: cervicalgia, cefalea/migrañas, rectificación cervical, lumbalgia/ lumbociatalgias, hernias de disco, escoliosis, hipercifosis, patologías de hombro/cadera y más.</p>  
                </div>
                
                
                     <h4 class="tituloServ"><strong>Mobility & stretching</strong></h4>
                <div class="hijoServ">    
                    <img src="images/aktives-stretching-fizkes.png" alt="personas-haciendo-stretching" class="bordesRedondeados"/>
                    <p> Es una actividad que combina estiramiento, relajación, respiración, movilidad y flexibilidad. <br><br>
                        Sirve entre otras cosas para aliviar los dolores, mejorar la postura, estimular la consciencia corporal, mejorar la movilidad y la felxibilidad de articulaciones y músculos y para reducir la rigidez y el estrés. <br><br>
                        También ayuda a mejorar el rendimiento deportivo a la hora de entrenar con peso y ayuda a prevenir futuras lesiones. <br><br>
                        Se realiza de manera activa por el paciente guiado por el terapeuta.</p>
                </div>
                
                
                    <h4 class="tituloServ"><strong> Rehabilitación deportiva</strong></h4>
                <div class="hijoServ">
                    <img src="images/WhatsApp Image 2020-10-31 at 11.02.09 (1).jpeg" alt="kinesiologa-rehabiltando-deportista" class="bordesRedondeados"/>
                    <p> La kinesiología deportiva trabaja en la recuperación, rehabilitación y prevención de lesiones que puedan ocurrir durante la actividad deportiva. <br><br>
                        Requiere de un conocimiento de la anatomía del cuerpo humano y de la fisiología y biomecánica del ejercicio para su desempeño. Nos encargamos de que la rehabilitación sea dinámica y funcional para un retorno a la actividad deportiva de la manera más rápida y segura. <br><br>
                        Para eso utilizamos diferentes métodos como la evaluación, terapia manual, vendajes, fisioterapia y la rehabilitación por medio del ejercicio basada en evidencias. <br><br>
                        Rehabilitamos: Tendinopatías, esguinces, desgarros musculares, fracturas, pre y posquirúrgicos.</p>
                </div>  
            </div>
        </main>
    </div>
        <!-- Empieza el footer -->
        <footer class="footer">
            <div class="contenedorFooter">
                <h4 class="infoFooter"><strong>RPG y KINESIOLOGÍA <br>
                 DEPORTIVA <br>
                  - TANDIL - </strong></h4>
                <ul class="social-icons">
                    <li>
                    <a href="https://www.instagram.com/kinesiologia.carogullon/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    </li>
                    <li>
                    <a href="https://api.whatsapp.com/send?phone=+5492494465819" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    </li>
                    <li>
                    <a href="mailto:gulloncarolina@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                    </li>
                </ul>
                <p class="infoFooter">Chacabuco 416, Tandil <br>
                    Uriburu 1443, Tandil.
                </p>
            </div>
        </footer>
        <!-- Termina el footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>