<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="informacion sobre la formacion dentro de la kinesiologia: cursos, especializaciones, posgrados y certificaciones realizadas.">
    <meta name="keywords" content="formacion, estudios, especializacion, posgrados, licenciada, certificados, certificacion, kinesiologia, neurodinamia, rpg, taping">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="bootstrap-5.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "hoja de estilo ">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons/whatsapp?style=brands">
    <script src="https://kit.fontawesome.com/c8bfb8fcf1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/logo.ico.jpg">
    <title>Sobre mí</title>
</head>

<body>
    <a href="https://api.whatsapp.com/send?phone=+5492494465819" class="btn-wsp" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
            <header class="header"> 
                <div class="header__container"> 
                      <!-- empieza menú de navegación-->
                      <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <img src="images/logo2.jpg" alt="logo" class="logo" width="60px">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Servicios</a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <li><a class="dropdown-item" href="servicios.html">Reeducación Postural Global</a></li>
                                      <li><a class="dropdown-item" href="servicios.html">Kinesiología Deportiva</a></li>
                                      <li><a class="dropdown-item" href="servicios.html">Mobility & Stretching</a></li>
                                  </ul>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link" href="sobre-mi.html">Sobre mí</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="novedades.html">Novedades</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                     <!--Termina el menú -->
    
                 <!-- empieza el titulo -->
                 <h1 class="header__name">Carolina Gullón</h1>
                 <h2 class="encabezado">Kinesiología <span class="fisiatria"> y Fisiatría</span></h2>   
                </div>
    </header>

    <!-- Empieza sección quienes somos -->
    <section class="sectionUno quienesSomos">
        <h2 class="separarTitulos">¿QUIEN SOY?</h2>       

            <div class="sectionUno__form-academica">
                <img src="images/WhatsApp Image 2021-04-08 at 19.42.31 (1).jpeg" alt="foto-carolina" width="300px" class="fotoCuatro"/>
                <div class="sectionUno__titulosQuien">
                    <h4 class="sectionUno__nombreQuienSoy">Licenciada Carolina Gullón</h4>
                    <h4 class="sectionUno__formDos">Formación académica</h4>

                    <ul class="nosotros">                
                        <strong><li>Licenciada en Kinesiología y Fisiatría (UBA).</li></strong><br>
                        <strong><li>Certificat en Reducation Posturale Globale (RPG) método Souchard.</strong><br>
                        Otorgado por la Universite St Mont, Francia; Formación de base y Formación superior.</li><br>
                        <strong><li>Certified Kinesio Taping (CKT).</strong><br>
                        Otorgado por la Asociación Internacional de Kinesio Taping, Albuquerque, New Mexico, USA.</li><br>
                        <strong><li>Certificación en Neurodinamia.</strong><br>
                        Otorgado por la Universidad de Buenos Aires (UBA), Buenos Aires, Argentina.</li><br>
                        <strong><li>Certificación en tendinopatía del deportista.</strong>
                        Otogrado por Kynef, 2021.</li>
                    </ul>
                </div>
            
            </div>
        </section>
    <!-- Termina sección quienes somos -->
        <!-- Empieza el footer -->
        <footer class="footer">
            <div class="contenedorFooter">
                <h4 class="infoFooter"><strong>RPG y KINESIOLOGÍA <br>
                 DEPORTIVA <br>
                  - TANDIL - </strong></h4>
                <ul class="social-icons">
                    <li>
                        <a href="https://www.instagram.com/kinesiologia.carogullon/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=+5492494465819" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:gulloncarolina@gmail.com">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>
                </ul>
                <p class="infoFooter">Chacabuco 416, Tandil <br>
                Uriburu 1443, Tandil.
                </p>
            </div>
        </footer>
        <!-- Termina el footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>