/*color gris clarito*/
/* color gris oscuro */
/*color verde*/
/*fuentes de todo el texto*/
/*color del fondo*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* alineacion y margin al body */
body {
  margin-left: 10px;
  margin-right: 10px;
  text-align: center; }

.btn-wsp {
  position: fixed;
  width: 60px;
  height: 60px;
  line-height: 63px;
  bottom: 25px;
  right: 25px;
  background: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease; }

.btn-wsp:hover {
  color: #20ba5a;
  background-color: white;
  text-decoration: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  color: #7a7265;
  font-size: 20px;
  font-family: "Montserrat", sans-serif; }

/* empiezan estilos al header */
.header__name {
  color: #7a7265;
  font-size: 25px;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px;
  text-align: center; }

.header__container {
  width: 100%; }

/* Termina estilos al header */
/* estilo general a los h2, h3 y h4 */
h2 {
  color: white;
  font-size: 25px;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  margin-top: 40px;
  padding: 15px 15px;
  width: 200%/2;
  text-align: center;
  background-color: #c0b7b1; }

h3 {
  color: #433e3f;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  margin: 10px; }

h4 {
  color: #433e3f;
  font-size: 20px;
  font-family: "Montserrat", sans-serif; }

/* termina estilo general a los h2, h3 y h4 */
/* estilos a sectionUno */
.separarTitulos {
  margin: 5px 0; }

.sectionUno__bienvenida--modifier {
  color: #433e3f;
  background-color: white;
  font-weight: bolder;
  margin: 10px 0;
  font-family: "Mate SC", serif; }

/* termina estilos a sectionUno */
/* estilos a servicios del index */
.main__padreFlex {
  display: flex;
  flex-direction: column;
  width: 100%; }

.main__hijoFlex {
  display: flex;
  flex-direction: column; }

.wow img:hover {
  transform: scale(2, 2); }

p {
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  padding: 10px; }

/* termina estilos a servicios del index */
/* estilos a servicios en la section correspondiente */
.padreServ {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap; }

.hijoServ {
  display: flex;
  flex-direction: column;
  align-items: center; }

.bordesRedondeados {
  text-align: center;
  width: 1400px/2;
  padding: 5%; }

.tituloServ {
  font-size: 25px;
  font-family: "Mate SC", serif; }

/* termina estilos a servicios en la section correspondiente */
/*estilo a la section de sobre mi */
.sectionUno__form-academica {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  list-style: none; }

.sectionUno__titulosQuien {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px; }

.sectionUno__nombreQuienSoy {
  color: #acb622;
  font-size: 25px;
  font-style: oblique;
  font-weight: bolder; }

.sectionUno__formDos {
  font-size: 30px;
  margin: 15px 0; }

.fotoCuatro {
  border-radius: 200px;
  width: 300px; }

/*termina estilo a la section de sobre mi */
.boton {
  font-size: 1rem;
  padding: 2rem; }

/*estilo seccion novedades */
a.noves {
  text-decoration: none;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  color: #433e3f; }

/*termina estilo seccion novedades */
/*formulario */
.form {
  font-family: "Montserrat", sans-serif;
  color: #433e3f; }

/* testiomonios de pacientes */
#testimonios {
  max-width: 100%; }

/* todo lo que esta en el pie */
.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: #433e3f;
  text-align: center;
  text-decoration: none;
  list-style: none; }

.logo {
  vertical-align: middle;
  border-style: none; }

/*termina todo lo que esta en el pie */
@media (min-width: 768px) {
  .header__encabezado {
    font-size: 40px; } }

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .btn-wsp {
    width: 63px;
    height: 63px;
    line-height: 66px; } }

@media (min-width: 768px) {
  #carouselExampleDark {
    width: 100%;
    margin: 0 auto; } }

@media (min-width: 380px) {
  .sectionUno__bienvenida--modifier {
    font-size: 20px; } }

@media (min-width: 768px) {
  .sectionUno__bienvenida--modifier {
    font-size: 50px; } }

@media (min-width: 768px) {
  .main__padreFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%; }
  .main__hijoFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.33%; } }

@media (min-width: 768px) {
  .wow img {
    padding: 10px; } }

@media (min-width: 768px) {
  p {
    padding: auto; } }

@media (min-width: 768px) {
  .padreServ {
    display: flex;
    flex-direction: column;
    width: 100%; }
  .hijoServ {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; } }

@media (min-width: 768px) {
  .sectionUno__form-academica {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly; } }

@media (min-width: 768px) {
  ul li {
    padding: auto; } }

@media (min-width: 768px) {
  .contenedorFooter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; } }

.header__container .encabezado {
  font-family: "Satisfy", cursive;
  color: #acb622;
  font-size: 60px;
  background-color: white;
  margin-top: 20px; }

.header__container .fisiatria {
  color: #433e3f; }

.header__container .nav-menu {
  padding: 5px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white; }

.header__container a {
  display: flex;
  align-items: center;
  text-decoration: none; }

.header__container .header__se-esconde {
  display: none;
  list-style: none; }

.header__container .header__para-desplegar:hover .se-esconde {
  display: block; }

h4 .main__hijoFlex {
  margin-bottom: 20px; }
  h4 .main__hijoFlex p {
    margin-top: 15px; }

.padreServ h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center; }

ul.nosotros li {
  list-style: none;
  text-align: center;
  font-size: 15px;
  display: block; }

ul li {
  list-style: none;
  text-align: center;
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  margin-right: 20px;
  padding: 0px; }
  ul li a {
    font-size: 15px; }

.novesLista li {
  padding: 0%;
  font-size: 18px;
  text-align: inherit; }

.footer .contenedorFooter {
  margin-top: 20px; }
  .footer .contenedorFooter .social-icons li {
    margin-bottom: 20px;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    color: #433e3f;
    font-weight: bolder;
    align-items: center;
    font-size: 25px; }
  .footer .contenedorFooter .infoFooter {
    color: #acb622; }

.contenedor {
  display: grid;
  width: 90%;
  grid-gap: 15px;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "header         header           header" "sectionUno     sectionUno       sectionUno" "main           main             main" "footer           footer         footer"; }

.contenedor .header {
  grid-column: 1/4;
  grid-row: 1/2; }

.contenedor .sectionUno {
  grid-column: 1/4;
  grid-row: 2/3; }

.contenedor .main {
  grid-column: 1/4;
  grid-row: 3/4; }

.contenedor .footer {
  grid-column: 1/4;
  grid-row: 4/5; }

@media only screen and (min-width: 768px) {
  .contenedor .header {
    grid-column: 1/4;
    grid-row: 1/2; }
  .contenedor .sectionUno {
    grid-column: 1/4;
    grid-row: 2/3; }
  .contenedor .main {
    grid-column: 1/4;
    grid-row: 3/4; }
  .contenedor .footer {
    grid-column: 1/4;
    grid-row: 4/5; } }
